<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Program_four"
    android:orientation="vertical"
    android:background="@drawable/backcolor">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:background="#FF5252"
                    android:text="User Input"
                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Python allows for user input.\nThat means we are able to ask the user for input.\nThe method is a bit different in Python 3.6 than Python 2.7.\nPython 3.6 uses the input() method.\nPython 2.7 uses the raw_input() method."
                            android:gravity="left"
                            android:lineSpacingExtra="10dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Python 3.6"
                            android:textColor="#FF5252"
                            android:layout_marginTop="20sp"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:text="username = input(\'\'Enter username\'\')\nprint(\'\'Username is: \'\' + username)"
                            android:textColor="@color/white"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Python 2.7"
                            android:textColor="#FF5252"
                            android:layout_marginTop="20sp"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:text="username = raw_input(\'\'Enter username\'\')\nprint(\'\'Username is: \'\' + username)"
                            android:textColor="@color/white"
                            android:background="@color/black"/>


                    </LinearLayout>




                </androidx.cardview.widget.CardView>




            </LinearLayout>




        </ScrollView>




    </androidx.cardview.widget.CardView>




</LinearLayout>